<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<constant name="struts.devMode" value="true" />
	<constant name="struts.action.extension" value="" />
	<constant name="struts.objectFactory" value="spring" />
	<constant name="struts.convention.result.path" value="/pages/" />
	<constant name="struts.custom.i18n.resources" value="ApplicationResources" />
	<constant name="struts.action.excludePattern"
		value="js/*.*, css/*.*, /js/*.*, /css/*.*, images/*.*, /images/*.*, plugins/*.*, /plugins/*.*" />
	<constant name="struts.ognl.allowStaticMethodAccess" value="true" />
	<!-- <constant name="struts.convention.default.parent.package" -->
	<!-- value="lnd.sample.web.action" /> -->

	<!--Theme settings -->
	<!-- Values: {xhtml (default) | simple |...} -->
	<constant name="struts.ui.theme" value="xhtml" />
</struts>